# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spaceinvader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ziyad/OneDrive$ -$ ENIGMA$ SCHOOL/code/first-year/c/spaceinvader/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target spaceinvader


#############################################
# Order-only phony target for spaceinvader

build cmake_object_order_depends_target_spaceinvader: phony || CMakeFiles/spaceinvader.dir

build CMakeFiles/spaceinvader.dir/main.c.obj: C_COMPILER__spaceinvader_unscanned_Debug C$:/Users/ziyad/OneDrive$ -$ ENIGMA$ SCHOOL/code/first-year/c/spaceinvader/main.c || cmake_object_order_depends_target_spaceinvader
  DEP_FILE = CMakeFiles\spaceinvader.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ziyad/Documents/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2 -IC:/Users/ziyad/Documents/SDL2/SDL2_image-2.7.1/x86_64-w64-mingw32/include/SDL2 -IC:/Users/ziyad/Documents/SDL2/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\spaceinvader.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceinvader.dir

build CMakeFiles/spaceinvader.dir/Game.c.obj: C_COMPILER__spaceinvader_unscanned_Debug C$:/Users/ziyad/OneDrive$ -$ ENIGMA$ SCHOOL/code/first-year/c/spaceinvader/Game.c || cmake_object_order_depends_target_spaceinvader
  DEP_FILE = CMakeFiles\spaceinvader.dir\Game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ziyad/Documents/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2 -IC:/Users/ziyad/Documents/SDL2/SDL2_image-2.7.1/x86_64-w64-mingw32/include/SDL2 -IC:/Users/ziyad/Documents/SDL2/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\spaceinvader.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceinvader.dir

build CMakeFiles/spaceinvader.dir/Mainmenu.c.obj: C_COMPILER__spaceinvader_unscanned_Debug C$:/Users/ziyad/OneDrive$ -$ ENIGMA$ SCHOOL/code/first-year/c/spaceinvader/Mainmenu.c || cmake_object_order_depends_target_spaceinvader
  DEP_FILE = CMakeFiles\spaceinvader.dir\Mainmenu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ziyad/Documents/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2 -IC:/Users/ziyad/Documents/SDL2/SDL2_image-2.7.1/x86_64-w64-mingw32/include/SDL2 -IC:/Users/ziyad/Documents/SDL2/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\spaceinvader.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceinvader.dir


# =============================================================================
# Link build statements for EXECUTABLE target spaceinvader


#############################################
# Link the executable spaceinvader.exe

build spaceinvader.exe: C_EXECUTABLE_LINKER__spaceinvader_Debug CMakeFiles/spaceinvader.dir/main.c.obj CMakeFiles/spaceinvader.dir/Game.c.obj CMakeFiles/spaceinvader.dir/Mainmenu.c.obj | C$:/Users/ziyad/Documents/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/ziyad/Documents/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a C$:/Users/ziyad/Documents/SDL2/SDL2_image-2.7.1/x86_64-w64-mingw32/lib/libSDL2_image.dll.a C$:/Users/ziyad/Documents/SDL2/SDL2_ttf-2.20.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Users/ziyad/Documents/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a  C:/Users/ziyad/Documents/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a  C:/Users/ziyad/Documents/SDL2/SDL2_image-2.7.1/x86_64-w64-mingw32/lib/libSDL2_image.dll.a  C:/Users/ziyad/Documents/SDL2/SDL2_ttf-2.20.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\spaceinvader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = spaceinvader.exe
  TARGET_IMPLIB = libspaceinvader.dll.a
  TARGET_PDB = spaceinvader.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ziyad\OneDrive - ENIGMA SCHOOL\code\first-year\c\spaceinvader\cmake-build-debug" && "C:\Users\ziyad\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ziyad\OneDrive - ENIGMA SCHOOL\code\first-year\c\spaceinvader\cmake-build-debug" && "C:\Users\ziyad\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ziyad\OneDrive - ENIGMA SCHOOL\code\first-year\c\spaceinvader" -B"C:\Users\ziyad\OneDrive - ENIGMA SCHOOL\code\first-year\c\spaceinvader\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build spaceinvader: phony spaceinvader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ziyad/OneDrive - ENIGMA SCHOOL/code/first-year/c/spaceinvader/cmake-build-debug

build all: phony spaceinvader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindSDL2.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindSDL2_image.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindSDL2_ttf.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ziyad/OneDrive$ -$ ENIGMA$ SCHOOL/code/first-year/c/spaceinvader/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindSDL2.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindSDL2_image.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindSDL2_ttf.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ziyad/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ziyad/OneDrive$ -$ ENIGMA$ SCHOOL/code/first-year/c/spaceinvader/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
