
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #242323;
}

.Onglet_Menu{
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: #121212;
}
.btn_S{
    display: inline;
    justify-content: center;
    align-items: center;
}
.btn_S:hover{

}

.btn_T{
    display: inline;
    justify-content: center;
    align-items: center;
}
.btn_T:hover{

}

.btn_E{
    display: inline;
    justify-content: center;
    align-items: center;
}
.btn_E:hover{

}

.btn_S0{
    color: white;
    font-size: 1rem;
    background-color: #242323;
    border-left: 0px solid white;
    border-right: 0px solid white;
    border-top: 0px solid white;
    border-bottom: 0px solid white;
    width: 25rem;
    height: 6rem;
}
.btn_T0{

    color: white;
    font-size: 1rem;
    background-color: #121212;
    border-left: 0px solid white;
    border-right: 0px solid white;
    border-top: 0px solid white;
    border-bottom: 0px solid white;
    width: 25rem;
    height: 6rem;
}
.btn_E0{

    color: white;
    font-size: 1rem;
    background-color: #121212;
    border-left: 0px solid white;
    border-right: 0px solid white;
    border-top: 0px solid white;
    border-bottom: 0px solid white;
    width: 25rem;
    height: 6rem;
}