<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter Scientifique</title>
    <link rel="stylesheet" type="text/css" href="btn_sc.css">
    <script src="../Convertisseur.js"></script>
</head>
<body>
    
    <div class="Onglet_Menu">
        
        <a href="../btn_scientifique/btn_sc.html" class="btn_S" style="text-decoration:none">
            <button class="btn_S0"> 
                 <h2>Scientific converter</h2>
            </button>
        </a>  

        <div class="Onglet_ouvert">

        <a href="../Home_page/Convertisseur.html" class="btn_T" style="text-decoration:none">
            <button class="btn_T0"> 
                <h1 class="title">Crazy Converter</h1>
            </button>
        </a> 
        

        <a href="../btn_etrange/btn_e.html"  class="btn_E" style="text-decoration:none">
            <button class="btn_E0"> 
                <h2>Strange converter</h2> 
            </button>
        </a> 
        </div>
 
    </div>
    
</body>
</html>