"C:\Users\ziyad\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/ziyad/AppData/Local/Programs/CLion Nova/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\ziyad\OneDrive - ENIGMA SCHOOL\code\first-year\c\penduall\Pendu-Ziyad-Ossart\pendu txt" -B "C:\Users\ziyad\OneDrive - ENIGMA SCHOOL\code\first-year\c\penduall\Pendu-Ziyad-Ossart\pendu txt\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/ziyad/AppData/Local/Programs/CLion Nova/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (7.1s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/ziyad/OneDrive - ENIGMA SCHOOL/code/first-year/c/penduall/Pendu-Ziyad-Ossart/pendu txt/cmake-build-debug
