"C:\Users\ziyad\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/ziyad/AppData/Local/Programs/CLion Nova/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\ziyad\OneDrive - ENIGMA SCHOOL\code\first-year\c\penduall\pendu w txt" -B "C:\Users\ziyad\OneDrive - ENIGMA SCHOOL\code\first-year\c\penduall\pendu w txt\cmake-build-debug"
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/ziyad/OneDrive - ENIGMA SCHOOL/code/first-year/c/penduall/pendu w txt/cmake-build-debug
