<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Converter</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="Convertisseur.css">
    <script src="../Convertisseur.js"></script>
</head>

<body>
    
    <h1> Home Page </h1>

    <div class="Onglet_Menu">
        <a href="../btn_scientifique/btn_sc.html">
            <button class="btn_S"> 
                 <h2> Convertisseur Scientifique </h2>
            </button>
        </a>    

        <a href="../btn_etrange/btn_e.html">
            <button class="btn_E"> 
                <h2> Convertisseur Etrange </h2> 
            </button>
        </a> 
    </div>
    
</body>
</html>
