*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #121212;
}

h1{
    color: white;
    font-size: 10rem;
    text-align: center;
    margin-bottom: 10rem;
}

.Onglet_Menu{
    display: flex;
    justify-content: space-around;
}


.btn_S{
    padding: 2rem;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    background-color: #121212;
}
.btn_S:hover{
    background-color: #191919;
}

.btn_E{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    background-color: #121212;
}
.btn_E:hover{
    background-color: #191919;
}

